MONGO_DB_TAG="4.4.29"

MYSQL_TAG="5.7"

ORION_LD_TAG="1.5.1"

KEYROCK_TAG="8.4.0"
KEYROCK_ADMIN_EMAIL="admin@test.com"
KEYROCK_ADMIN_PASSWORD="1234"

OURANOS_WS_API_TAG="2.1.0"
OURANOS_WS_APP_TAG="2.1.0"

NGINX_TAG="1.23.4"
