ENVIRONMENT=production
SHOW_ERRORS=false
REQUESTS_TIMEOUT=5
ENCRYPTION_KEY=def
ACCESS_CONTROL_ALLOW_ORIGIN_HEADER=*
ENABLED_MODULES=i4trust
# GOOGLE_SERVICE_ACCOUNT_KEY_PATH=/var/www/service-account.json
API_URL=https://api.ouranos-ws.demo.dih-fbn.com/api

DATA_MODELS_SCHEME=http
DATA_MODELS_HOST=ouranos-ws-api
DATA_MODELS_PORT=8000
# DATA_MODELS_PATH=/data-models
DATA_MODELS_DIRECTORY_PATH=/var/www/data-models

AUTHORIZATION_IDENTITY_MANAGER_SCHEME=http
AUTHORIZATION_IDENTITY_MANAGER_HOST=keyrock
AUTHORIZATION_IDENTITY_MANAGER_PORT=3000
# AUTHORIZATION_IDENTITY_MANAGER_PATH=/identity-manager
AUTHORIZATION_IDENTITY_MANAGER_USER_PATH=/user
AUTHORIZATION_IDENTITY_MANAGER_APP_ID=00000000-0000-0000-0000-000000000000
AUTHORIZATION_IDENTITY_MANAGER_ADMIN_USERNAME=admin@test.com
AUTHORIZATION_IDENTITY_MANAGER_ADMIN_PASSWORD=1234

SYSTEM_WORKSPACE_DATA_MODEL_NAME=ouranos-ws
SYSTEM_WORKSPACE_DATA_MODEL_VERSION=1
# SYSTEM_WORKSPACE_CONTEXT_BROKER_TENANT=tenant
SYSTEM_SERVICE_AUTHORIZATION_REQUIRED=false
SYSTEM_CONTEXT_BROKER_SCHEME=http
SYSTEM_CONTEXT_BROKER_HOST=orion-ld
SYSTEM_CONTEXT_BROKER_PORT=1026
# SYSTEM_CONTEXT_BROKER_PATH=/context-broker
SYSTEM_CONTEXT_BROKER_MULTI_TENANCY_ENABLED=false
SYSTEM_CONTEXT_BROKER_PAGINATION_MAX_LIMIT=1000
SYSTEM_CONTEXT_BROKER_IMPLEMENTATION_NAME=orion-ld
SYSTEM_CONTEXT_BROKER_IMPLEMENTATION_VERSION=1.5.1
# SYSTEM_IDENTITY_MANAGER_SCHEME=http
# SYSTEM_IDENTITY_MANAGER_HOST=localhost
# SYSTEM_IDENTITY_MANAGER_PORT=3000
# SYSTEM_IDENTITY_MANAGER_PATH=/identity-manager
# SYSTEM_IDENTITY_MANAGER_OAUTH2_TOKEN_PATH=/oauth2/token
# SYSTEM_IDENTITY_MANAGER_IMPLEMENTATION_NAME=keyrock
# SYSTEM_IDENTITY_MANAGER_IMPLEMENTATION_VERSION=7.6.0
# SYSTEM_IDENTITY_MANAGER_GRANT_GRANT_TYPE=password
# SYSTEM_IDENTITY_MANAGER_GRANT_CLIENT_ID=00000000-0000-0000-0000-000000000000
# SYSTEM_IDENTITY_MANAGER_GRANT_CLIENT_SECRET=00000000-0000-0000-0000-000000000000
# SYSTEM_IDENTITY_MANAGER_GRANT_USERNAME=admin@test.com
# SYSTEM_IDENTITY_MANAGER_GRANT_PASSWORD=1234

# TEST_SEEDER_WORKSPACE_CONTEXT_BROKER_TENANT=tenant
# TEST_SEEDER_SERVICE_AUTHORIZATION_REQUIRED=true
# TEST_SEEDER_CONTEXT_BROKER_SCHEME=http
# TEST_SEEDER_CONTEXT_BROKER_HOST=localhost
# TEST_SEEDER_CONTEXT_BROKER_PORT=1026
# TEST_SEEDER_CONTEXT_BROKER_PATH=/context-broker
# TEST_SEEDER_CONTEXT_BROKER_MULTI_TENANCY_ENABLED=false
# TEST_SEEDER_CONTEXT_BROKER_PAGINATION_MAX_LIMIT=1000
# TEST_SEEDER_CONTEXT_BROKER_IMPLEMENTATION_NAME=orion-ld
# TEST_SEEDER_CONTEXT_BROKER_IMPLEMENTATION_VERSION=1.1.0
# TEST_SEEDER_IDENTITY_MANAGER_SCHEME=http
# TEST_SEEDER_IDENTITY_MANAGER_HOST=localhost
# TEST_SEEDER_IDENTITY_MANAGER_PORT=3000
# TEST_SEEDER_IDENTITY_MANAGER_PATH=/identity-manager
# TEST_SEEDER_IDENTITY_MANAGER_OAUTH2_TOKEN_PATH=/oauth2/token
# TEST_SEEDER_IDENTITY_MANAGER_IMPLEMENTATION_NAME=keyrock
# TEST_SEEDER_IDENTITY_MANAGER_IMPLEMENTATION_VERSION=7.6.0
# TEST_SEEDER_IDENTITY_MANAGER_GRANT_GRANT_TYPE=password
# TEST_SEEDER_IDENTITY_MANAGER_GRANT_CLIENT_ID=00000000-0000-0000-0000-000000000000
# TEST_SEEDER_IDENTITY_MANAGER_GRANT_CLIENT_SECRET=00000000-0000-0000-0000-000000000000
# TEST_SEEDER_IDENTITY_MANAGER_GRANT_USERNAME=admin@test.com
# TEST_SEEDER_IDENTITY_MANAGER_GRANT_PASSWORD=1234
